SECRET_KEY=django-insecure-$izhe^!y8mgu#c72o*fp7#w_eluwy!aeq*d^bch%)mohvuqg*m
DEBUG=True

MYSQL_DATABASE=akiselev
MYSQL_USER=akiselev
MYSQL_PASSWORD=andr12345
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=brd.kuznecov@gmail.com
EMAIL_HOST_PASSWORD=rzyzexwytgcejbuo
EMAIL_PORT=587